# ok-admin

./: README.md  pom.xml
src/main/java/cn/mi46/config/mvc/: WebMvcConfig.java
src/main/java/cn/mi46/config/shiro/: MyShiroRealm.java
src/main/java/cn/mi46/controller/: MenuController.java
src/main/java/cn/mi46/model/: AccessModel.java  AzBannerModel.java  MessageModel.java  Neir.java  UserModel.java  WebSiteModel.java
src/main/java/cn/mi46/service/: UserService.java
src/main/java/com/java/: MiApplication.java
src/main/java/com/java/config/mvc/: WebMvcConfig.java
src/main/java/com/java/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/java/controller/: LoginController.java  MenuController.java
src/main/java/com/java/mapper/: UserMapper.java
src/main/java/com/java/model/: AccessModel.java  AzAndroidModel.java  AzBannerModel.java  AzMessageModel.java  BannerModel.java  IosModel.java  MessageModel.java  Neir.java  UserModel.java  WebSiteModel.java
src/main/java/com/java/service/: UserService.java
src/main/java/com/java/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/static-admin/css/: okadmin.animate.css  okadmin.css  okadmin.theme.css
src/main/resources/static/static-admin/data/: navs.json
src/main/resources/static/static-admin/js/: okadmin.js
src/main/resources/static/static-home/css/: public.css  style.css
src/main/resources/static/static-login/static/h-ui/css/: H-ui.css
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/pages/: console.html  console1.html  login.html
src/main/resources/templates/admin/pages/chart/: chart-area.html  chart-china.html  chart1.html  chart2.html  chart3.html  chart4.html  chart5.html  chart6.html
src/main/resources/templates/admin/pages/datatable/: bsgrid.html  datatables.html
src/main/resources/templates/admin/pages/help/: nav_icon.html  nav_operate.html  nav_parameter.html  okFly.html  okLayer.html  okUtils.html  ok_font.html  plug_directory.html
src/main/resources/templates/admin/pages/member/: permission.html  role-add.html  role-auth.html  role-edit.html  role.html  user-add.html  user-edit.html  user.html
src/main/resources/templates/admin/pages/often/: article-add.html  article-edit.html  article.html  bbs.html  download.html  form-complex1.html  form-complex2.html  image.html  link.html  message.html  product.html  task.html
src/main/resources/templates/admin/pages/system/: alertSkin.html  log.html  setting.html  setup.html  shield.html
src/main/resources/templates/admin/pages/tripartite/: countup.html  cropper.html  okAnimate.html  okBarcode.html  okCookie.html  okLayx.html  okMd5.html  okNprogress.html  okSweetAlert2.html  okToastr.html  qrcode.html
src/test/java/cn/mi46/demo/: DemoApplicationTests.java
